@import "lesshat";

.box {
    margin: 1em;
    padding: 1em;
    display: inline-block;

    .box-shadow(1px 1px 10px #ccc);
    .transition(box-shadow .2s linear);

    &:hover {
        .rotate(5);
        .box-shadow(2px 2px 10px #333);
    }
}
